* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    --dark-100: #161616;
    --dark-200: #282828;
    --dark-300: #3f3f3f;
    --text: #f5f5f5;
    
    color: var(--text);
    
    --border: #76583a;
    --accent: #c5b3a0;
}

*, ::after, ::before {
    border: 0 solid #fff;
}

html {
    display: block;
}

body, html {
    height: 100%;
}

::-webkit-scrollbar {
    height: 1rem;
    width: .5rem;
}

::-webkit-scrollbar:horizontal {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 1000px;
}

::-webkit-scrollbar-thumb {
    --tw-border-opacity: 1;
    background-color: hsla(0,0%,89%,.8);
    border-color: rgba(255,255,255,var(--tw-border-opacity));
    border-radius: 1000px;
    border-width: 1px;
}

::-webkit-scrollbar-thumb:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(227,227,227,var(--tw-bg-opacity));
}

.dark ::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.1);
}

.dark ::-webkit-scrollbar-thumb:hover {
    background-color: hsla(0,0%,100%,.3);
}

@media (min-width: 768px) {
    .scrollbar-trigger ::-webkit-scrollbar-thumb {
        visibility:hidden;
    }

    .scrollbar-trigger:hover ::-webkit-scrollbar-thumb {
        visibility: visible;
    }
}

.App {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    background-color: var(--dark-200);
    display: flex;
}

.left-primary {
    width: 220px;
    overflow-x: hidden;
    flex-shrink: 0;
}

.width-height {
    width: 220px;
    height: 100%;
}

.flex-full {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
}

.flex-wrap {
    position: relative;
    flex: 1 1 0%;
    width: 100%;
    height: 100%;
}

.navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.title-section {
    padding: 0.5rem;
    flex: 0 0 auto;
    margin-bottom: 0.5rem;
    background-color: var(--dark-100);
    border-bottom-right-radius: 1rem;
}

.title-bar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.title-new-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    height: 2rem;
    cursor: pointer;
    padding: 0 0.5rem;
    text-decoration: none;
    color: var(--text);
}

.title-new-wrap:hover {
    background-color: var(--dark-200);
}

.title {
    font-size: 1.25rem;
    line-height: 1.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.new-chat-wrap {
    display: flex;
}

.new-chat-wrap span {
    display: flex;
    align-items: center;
}

.new-chat-wrap span div,
.new-chat-wrap span div svg {
    height: 24px;
    width: 24px;
}

.chat-section {
    padding: 0.5rem;
    padding-right: 0.5rem;
    overflow-y: auto;
    flex: 1 1 0%;
    /* margin-right: 0.25rem; */
    background-color: var(--dark-100);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.chats-wrap {
    padding-right: 0.75rem;
    background-color: var(--dark-100);
}

.chats {
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
}

.inner-wrapper {
    position: relative;
}

.chats-header {
    display: flex;
    align-items: center;
    height: 2.25rem;
    margin-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: 1rem;
    justify-content: space-between;
}

.chats-delete {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
}

.are-you-sure {
    position: absolute;
    visibility: hidden;
    top: 2.25rem;
    z-index: 1;
    background-color: var(--dark-200);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    width: 100%;
}

.are-you-sure.shown {
    visibility: visible;
}

.delete-buttons {
    display: flex;
    gap: 0.5rem;
}

.delete-button {
    flex-grow: 1;
    cursor: pointer;
    color: var(--text);
    padding: 0.25rem;
    border-radius: 0.25rem;
}

.delete-button.yes {
    background-color: green;
}

.delete-button.yes:hover {
    box-shadow: 0 0 8px 0 rgba(0, 255, 0, 0.5);
}

.delete-button.no {
    background-color: red;
}

.delete-button.no:hover {
    box-shadow: 0 0 8px 0 rgba(255, 0, 0, 0.5);
}

.chat-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat-item {
    position: relative;
    height: auto;
}

.chat-inner-wrap {
    position: relative;
    border-radius: 0.5rem;
}

.chat-inner-wrap:hover {
    background-color: var(--dark-200);
}

.chat-inner-wrap.active-chat {
    background-color: var(--dark-200);
}

.chat-link {
    padding: 0.5rem;
    display: flex;
    text-decoration: none;
    align-items: center;
}

.chat-inner-content {
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
}

.chat-fade {
    --fade-start: rgba(22, 22, 22, 0);
    --fade-end: rgba(22, 22, 22, 1);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 3rem;
    background: linear-gradient(to right, var(--fade-start) 0%, var(--fade-end) 100%);
}

.chat-inner-wrap.active-chat .chat-fade,
.chat-inner-wrap:hover .chat-fade {
    --fade-start: rgba(40, 40, 40, 0);
    --fade-end: rgba(40, 40, 40, 1);
}

.no-chats {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    padding-top: 0.5rem;
}

.no-chats span {
    text-align: center;
}

.options-section {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin-top: 0.5rem;
    background-color: var(--dark-100);
    border-top-right-radius: 1rem;
}

.key-click-wrapper {
    cursor: pointer;
    user-select: none;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: var(--dark-100);
    font-size: inherit;
}

.key-click-wrapper:hover {
    background-color: var(--dark-200);
}

.right-primary {
    position: relative;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-section {
    position: relative;
    flex: 1 1 0%;
    width: 100%;
    height: 100%;
}

.menu-toggle {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateX(220px) translateY(-50%) rotate(0deg) translateZ(0px);
}

.menu-button {
    cursor: pointer;
    background-color: transparent;
    background-image: none;
    text-transform: none;
    margin: 0;
    padding: 0;
    border: none;
    border: none;
}

.menu-obj-wrapper {
    background-color: transparent;
}

.obj-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 72px;
}

.obj-alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
}

.menu-button {
    border-radius: 1000px;
    background-color: var(--text);
    width: 0.25rem;
    height: 0.75rem;
    text-transform: none;
}

.menu-button.top {
    cursor: pointer;
    text-transform: none;
    transform: translateY(0.15rem) rotate(0deg) translateZ(0deg);
}

.menu-button.bottom {
    cursor: pointer;
    text-transform: none;
    transform: translateY(-0.15rem) rotate(0deg) translateZ(0deg);
}

.main-section {
    position: relative;
    flex: 1 1 0%;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.conversation-section {
    overflow: hidden;
    flex: 1 1 0%;
}

.relative-full {
    position: relative;
    height: 100%;
}

.inner-convo-banner {
    overflow-y: auto;
    scrollbar-gutter: stable;
    height: 100%;
    width: 100%;
}

.convo-wrap {
    padding: 0px;
}

.inner-convo-content {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding-bottom: 2rem;
}

.chat-interactive-bar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    padding: 0.5rem;
    background-color: transparent;
}

.model-select {
    background-color: var(--dark-200);
    border-radius: 0.5rem;
    border: 1px solid var(--dark-300);
}

.model-select select {
    border: none;
    background-color: var(--dark-200);
    appearance: none;
    outline: none;
    padding: 0.3rem;
    margin: 0 0.5rem;
    height: 2rem;
    width: 10.5rem;

    background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24px' height='24px'%0A%3E%3Cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m6 9l6 6l6-6' /%3E%3C/svg%3E");
    background-repeat: no-repeat, repeat;
	background-position: right 0rem top 50%;
	background-size: 1rem auto;
}

.auth-button {
    background-color: var(--dark-200);
    border: 1px solid var(--dark-300);
    border-radius: 0.5rem;
    padding: 0.3rem 0.8rem;
    margin-left: 0.5rem;
    cursor: pointer;
    height: 2rem;
    width: 5.5rem;
}

.prompt-section {
    width: 100%;
    padding: 0;
}

.prompt-wrapper {
    padding: 0 0.75rem;
    margin: auto;
    margin-bottom: 0.75rem;
}

.prompt-bar {
    display: flex;
    flex: 1 1 0%;
    max-width: 50rem;
    margin: 0 auto;
}

.prompt-comps {
    width: 100%;
}

.comp-flex {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    max-width: 100%;
    height: 100%;
}

.comp-center {
    display: flex;
    align-items: center;
    width: 100%;
}

.comps-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    border: 1px solid var(--dark-300);
    border-radius: 1rem;
}

.prompt-box {
    background-color: transparent;
    padding: 0.75rem 3rem 0.75rem 1.25rem;
    border-width: 0;
    resize: none;
    width: 100%;
    max-height: 25dvh;
    margin: 0;
    height: 49px;
    font-size: 1rem;
    border: none;
    outline: none;
}

.prompt-button {
    position: absolute;
    right: 0.7rem;
    bottom: 0.55rem;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

.prompt-button span {
    display: flex;
    justify-content: center;
}

.prompt-button svg {
    width: 1.25rem;
    height: 1.25rem;
    stroke: var(--dark-200);
}

.hello-box {
    position: absolute;
    top: 3rem;
    left: 1rem;
    right: 1rem;
    bottom: 0;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.hello-message {
    font-size: 1.5rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .support {
        display: none !important;
    }
}

@media screen and (max-height: 570px) {
    .support {
        display: none !important;
    }
}

.support {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
}

.support span {
    text-align: center;
}

.support > span {
    padding-bottom: 1rem;
}

.supported-models {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.model-card {
    display: flex;
    flex-direction: column;
}

.model-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.75rem;
}

.model-logo svg {
    height: 5rem;
    width: 5rem;
}

.comp-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding-top: 0.5rem;
}

.comp-big {
    font-size: 1.3rem;

}

.comp-small {
    font-size: 0.9rem;
}

.to-begin {
    padding-top: 1rem;
    font-size: 1.2rem;
}

.begin-login-button {
    background-color: var(--dark-200);
    border: 1px solid var(--dark-300);
    height: 100%;
    font-size: 1.2rem;
    padding: 0 0.1rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.resp-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.resp {
    width: 100%;
    padding: 0.5rem;
}

.resp-narrow {
    display: flex;
    flex: 1 1 0%;
    max-width: 45rem;
    gap: 0.5rem;
    margin: 0 auto;
}

.color-bar {
    width: 2px;
    border-radius: 1000px;
    background-color: white;
    user-select: none;
}

.color-bar.system {
    background-color: rgba(93, 209, 248, 0.5);
}

.color-bar.user {
    background-color: rgba(104, 212, 64, 0.5);
}

.main-resp {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    min-width: 0;
}

.tag {
    font-weight: 500;
    font-size: 0.8rem;
    user-select: none;
}

.loading {
    display: flex;
    align-items: center;
}

.loading img {
    width: 20px;
    height: 20px;
}

.response pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.modal.hidden {
    display: none;
}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--dark-200);
    padding: 20px;
    border: 1px solid var(--dark-300);
    border-radius: 1rem;
}

.modal-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    user-select: none;
    backdrop-filter: blur(2px);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.modal-close {
    cursor: pointer;
    background-color: var(--text);
    border-radius: 0.25rem;
    outline: none;
    width: 30px;
    height: 30px;
    color: var(--dark-300);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 400px;
}

.modal-content div {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.modal-content div input {
    border-radius: 0.25rem;
    background-color: var(--dark-200);
    border: 1px solid var(--dark-300);
    outline: none;
    height: 30px;
    flex-grow: 1;
    padding-left: 6px;
    font-family: monospace;
}

.auth-page {
    background-color: var(--dark-100);
    color: var(--text);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background-color: var(--dark-200);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 2rem 2rem 2rem;
    border: 1px solid var(--dark-300);
    border-radius: 1rem;
    box-shadow: var(--dark-200) 0px 0px 15px;
}

.auth-title {
    font-size: 1.5rem;
    text-align: center;
}

.main-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-line {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.25rem;
}

.form-line div {
    flex-shrink: 0;
}

.form-line input {
    flex-grow: 1;
    color: var(--text);
    background-color: var(--dark-200);
    border: 1px solid var(--dark-300);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.form-line input:focus {
    outline: none;
    border: 1px solid var(--text);
}

.action-button {
    background-color: var(--text);
    color: var(--dark-200);
    border: none;
    border-radius: 0.5rem;
    margin-top: 0.75rem;
    padding: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.back-to-home {
    background-color: var(--dark-200);
    color: var(--text);
    border: 1px solid var(--dark-300);
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.back-to-home:hover {
    border-color: var(--text);
}

.error-banner {
    color: var(--text);
    word-wrap: break-word;
}

.already-done {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.5rem;
}

.already-button {
    background-color: var(--dark-200);
    color: var(--text);
    border: 1px solid var(--dark-300);
    padding: 0.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    flex-grow: 1;
    font-size: 0.75rem;
}

.already-button:hover {
    border-color: var(--text);
}